// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.50'


    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
//            appCompatVersion = '1.1.0'
//            assistedInjectVersion = '0.5.2'
//            constraintLayoutVersion = '2.0.0-beta3'
//            coreTestingVersion = '2.0.0'
//            coroutinesVersion = "1.4.2"
//            espressoVersion = '3.1.1'
//            fragmentVersion = '1.1.0-alpha09'
//            glideVersion = '4.10.0'
//            gradleVersion = '4.1.1'
//            gsonVersion = '2.8.2'
//            hiltVersion = '2.28.3-alpha'
//            hiltViewModelVersion = '1.0.0-alpha02'
//            junitVersion = '4.12'
//            kotlinVersion = '1.4.21'
//            ktlintVersion = '0.38.1'
//            ktxVersion = '1.0.2'
//            lifecycleVersion = '2.2.0'
//            materialVersion = '1.2.0'
//            navigationVersion = '2.2.0'
//            okhttpLoggingVersion = '4.7.2'
//            pagingVersion = '3.0.0-alpha02'
//            retrofitVersion = '2.9.0'
//            roomVersion = '2.2.5'
//            runnerVersion = '1.0.1'
//            truthVersion = '0.42'
//            testExtJunit = '1.1.0'
//            uiAutomatorVersion = '2.2.0'
//            viewPagerVersion = '1.0.0'
//            workVersion = '2.1.0'
        recyclerViewVersion = '1.2.0-alpha04'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
