<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@color/colorPrimary"
        tools:text="反色" />

</LinearLayout>