<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_filter_btn"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="反色" />

</LinearLayout>